{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Generate experiment commands",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/exp-runner/main.py",
            "console": "integratedTerminal",
            "args": ["generate", 
            "--exp-details-dir", "${workspaceFolder}/exp-0-details", 
            "--sandbox-dir", "${workspaceFolder}/sandbox", 
            "--planning-tasks-dir", "${workspaceFolder}/external-pkgs/classical-domains",
            "--partition", "sturm-part"]
        },
        {
            "name": "Run experiment command",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/exp-runner/main.py",
            "console": "integratedTerminal",
            "args": ["solve", 
            "--experiment-file", "${workspaceFolder}/sandbox/experiment_tasks/2006-rovers-3-1.0-10-fbi.json"],
            "justMyCode": false
        },
        {
            "name": "Summarise experiment errors",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/summaries-errors.py",
            "console": "integratedTerminal",
            "args": [
            "--error-dir", "${workspaceFolder}/sandbox-fbi-baseline/run_errors",
            "--bspace-results-dir", "${workspaceFolder}/sandbox-fbi-baseline/dump_results",
            ],
            "justMyCode": false
        }
    ]
}