{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Generate solve experiment commands",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/exp-runner/main.py",
            "console": "integratedTerminal",
            "args": ["generate", 
            "--exp-details-dir", "${workspaceFolder}/exp-1-details", 
            "--sandbox-dir", "${workspaceFolder}/sandbox", 
            "--planning-tasks-dir", "${workspaceFolder}/external-pkgs/classical-domains",
            "--partition", "sturm-part"]
        },
        {
            "name": "Generate score experiment commands",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/exp-runner/main.py",
            "console": "integratedTerminal",
            "args": ["generate", 
            "--exp-details-dir", "${workspaceFolder}/exp-baseline-fbi", 
            "--sandbox-dir", "${workspaceFolder}/sandbox", 
            "--planning-tasks-dir", "${workspaceFolder}/external-pkgs/classical-domains",
            "--partition", "sturm-part",
            "--for-score-exp",
            "--score-for-k", "5", "10", "100", "1000"]
        },
        {
            "name": "Run solve experiment command",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/exp-runner/main.py",
            "console": "integratedTerminal",
            "args": ["solve", 
            "--experiment-file", 
            // "${workspaceFolder}/sandbox/experiment-tasks/2006-rovers-2-1.0-1000-fbi.json"
            "${workspaceFolder}/sandbox/experiment-tasks/1998-assembly-1-1.0-5-symk.json"
            ],
            "justMyCode": false
        },
        {
            "name": "Run score experiment command",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/exp-runner/main.py",
            "console": "integratedTerminal",
            "args": ["score", 
            "--experiment-file", "${workspaceFolder}/sandbox/dump-results/2006-rovers-2-1.0-1000-fbi.json",
            "--k", "10"
            ],
            "justMyCode": false
        },
        {
            "name": "Summarise experiment errors",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/summaries-errors.py",
            "console": "integratedTerminal",
            "args": [
            "--error-dir", "${workspaceFolder}/sandbox-fbi-baseline/run_errors",
            "--bspace-results-dir", "${workspaceFolder}/sandbox-fbi-baseline/dump_results",
            ],
            "justMyCode": false
        },
        {
            "name": "Summarise experiment run results",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/summaries-results.py",
            "console": "integratedTerminal",
            "args": [
            "--results-dir", "${workspaceFolder}/sandbox-fbi-baseline/dump_results"
            ],
            "justMyCode": false
        },
        {
            "name": "Analyze experiment run results",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/analyze-results.py",
            "console": "integratedTerminal",
            "args": [
            "--scores-dir", "${workspaceFolder}/sandbox/score-results"
            ],
            "justMyCode": false
        }
    ]
}